<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      tools:visibility="gone"
      android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/news_item_view"
        tools:visibility="visible" />

    </LinearLayout>
    <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingHorizontal="@dimen/padding_large"
      android:indeterminate="true" />
    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/error_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:layout_gravity="center_vertical"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/network_error"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/padding_large"
        android:indeterminate="true"
        android:src="@drawable/something_went_wrong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

      <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Retry"
        app:layout_constraintTop_toBottomOf="@id/network_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </FrameLayout>
</layout>